<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="SQL\Functions\**" />
    <Compile Remove="SQL\Procedures\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="SQL\Functions\**" />
    <Content Remove="SQL\Procedures\**" />
    <EmbeddedResource Remove="SQL\Functions\**" />
    <EmbeddedResource Remove="SQL\Procedures\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="SQL\Functions\**" />
    <None Remove="SQL\Procedures\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\site\css\animate.css" />
    <Content Remove="wwwroot\site\css\bootstrap.css" />
    <Content Remove="wwwroot\site\css\flex-slider.min.css" />
    <Content Remove="wwwroot\site\css\font-awesome.css" />
    <Content Remove="wwwroot\site\css\jquery-ui.css" />
    <Content Remove="wwwroot\site\css\jquery.fancybox.min.css" />
    <Content Remove="wwwroot\site\css\magnific-popup.css" />
    <Content Remove="wwwroot\site\css\magnific-popup.min.css" />
    <Content Remove="wwwroot\site\css\nice-select.css" />
    <Content Remove="wwwroot\site\css\niceselect.css" />
    <Content Remove="wwwroot\site\css\owl-carousel.css" />
    <Content Remove="wwwroot\site\css\reset.css" />
    <Content Remove="wwwroot\site\css\responsive.css" />
    <Content Remove="wwwroot\site\css\slicknav.min.css" />
    <Content Remove="wwwroot\site\css\themify-icons.css" />
    <Content Remove="wwwroot\site\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\site\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\site\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\site\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\site\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\site\fonts\themify.eot" />
    <Content Remove="wwwroot\site\fonts\themify.svg" />
    <Content Remove="wwwroot\site\fonts\themify.ttf" />
    <Content Remove="wwwroot\site\fonts\themify.woff" />
    <Content Remove="wwwroot\site\images\favicon.png" />
    <Content Remove="wwwroot\site\images\logo.png" />
    <Content Remove="wwwroot\site\images\logo3.png" />
    <Content Remove="wwwroot\site\images\map-marker.png" />
    <Content Remove="wwwroot\site\images\payment-method.png" />
    <Content Remove="wwwroot\site\images\payments.png" />
    <Content Remove="wwwroot\site\js\active.js" />
    <Content Remove="wwwroot\site\js\bootstrap.min.js" />
    <Content Remove="wwwroot\site\js\easing.js" />
    <Content Remove="wwwroot\site\js\facnybox.min.js" />
    <Content Remove="wwwroot\site\js\finalcountdown.min.js" />
    <Content Remove="wwwroot\site\js\flex-slider.js" />
    <Content Remove="wwwroot\site\js\gmap.min.js" />
    <Content Remove="wwwroot\site\js\jquery-migrate-3.0.0.js" />
    <Content Remove="wwwroot\site\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\site\js\jquery.min.js" />
    <Content Remove="wwwroot\site\js\magnific-popup.js" />
    <Content Remove="wwwroot\site\js\map-script.js" />
    <Content Remove="wwwroot\site\js\nicesellect.js" />
    <Content Remove="wwwroot\site\js\onepage-nav.min.js" />
    <Content Remove="wwwroot\site\js\owl-carousel.js" />
    <Content Remove="wwwroot\site\js\popper.min.js" />
    <Content Remove="wwwroot\site\js\scrollup.js" />
    <Content Remove="wwwroot\site\js\slicknav.min.js" />
    <Content Remove="wwwroot\site\js\waypoints.min.js" />
    <Content Remove="wwwroot\site\js\ytplayer.min.js" />
    <Content Remove="wwwroot\site\mail\mail.php" />
    <Content Remove="wwwroot\site\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\General\" />
    <Folder Include="Services\General\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\site\css\animate.css" />
    <None Include="wwwroot\site\css\bootstrap.css" />
    <None Include="wwwroot\site\css\flex-slider.min.css" />
    <None Include="wwwroot\site\css\font-awesome.css" />
    <None Include="wwwroot\site\css\jquery-ui.css" />
    <None Include="wwwroot\site\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\site\css\magnific-popup.css" />
    <None Include="wwwroot\site\css\magnific-popup.min.css" />
    <None Include="wwwroot\site\css\nice-select.css" />
    <None Include="wwwroot\site\css\niceselect.css" />
    <None Include="wwwroot\site\css\owl-carousel.css" />
    <None Include="wwwroot\site\css\reset.css" />
    <None Include="wwwroot\site\css\responsive.css" />
    <None Include="wwwroot\site\css\slicknav.min.css" />
    <None Include="wwwroot\site\css\themify-icons.css" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\site\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\site\fonts\themify.eot" />
    <None Include="wwwroot\site\fonts\themify.svg" />
    <None Include="wwwroot\site\fonts\themify.ttf" />
    <None Include="wwwroot\site\fonts\themify.woff" />
    <None Include="wwwroot\site\images\favicon.png" />
    <None Include="wwwroot\site\images\logo.png" />
    <None Include="wwwroot\site\images\logo3.png" />
    <None Include="wwwroot\site\images\map-marker.png" />
    <None Include="wwwroot\site\images\payment-method.png" />
    <None Include="wwwroot\site\images\payments.png" />
    <None Include="wwwroot\site\js\active.js" />
    <None Include="wwwroot\site\js\bootstrap.min.js" />
    <None Include="wwwroot\site\js\easing.js" />
    <None Include="wwwroot\site\js\facnybox.min.js" />
    <None Include="wwwroot\site\js\finalcountdown.min.js" />
    <None Include="wwwroot\site\js\flex-slider.js" />
    <None Include="wwwroot\site\js\gmap.min.js" />
    <None Include="wwwroot\site\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\site\js\jquery-ui.min.js" />
    <None Include="wwwroot\site\js\jquery.min.js" />
    <None Include="wwwroot\site\js\magnific-popup.js" />
    <None Include="wwwroot\site\js\map-script.js" />
    <None Include="wwwroot\site\js\nicesellect.js" />
    <None Include="wwwroot\site\js\onepage-nav.min.js" />
    <None Include="wwwroot\site\js\owl-carousel.js" />
    <None Include="wwwroot\site\js\popper.min.js" />
    <None Include="wwwroot\site\js\scrollup.js" />
    <None Include="wwwroot\site\js\slicknav.min.js" />
    <None Include="wwwroot\site\js\waypoints.min.js" />
    <None Include="wwwroot\site\js\ytplayer.min.js" />
    <None Include="wwwroot\site\mail\mail.php" />
    <None Include="wwwroot\site\style.css" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
    

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
