# EFA.Training

./: EFA.App.sln  LICENSE  README.md  cmd.txt  package-lock.json
EFA/: EFA.csproj  Program.cs  Startup.cs  appsettings.json
EFA/AppTemplates/: AngularCodeCreator.cs  BE_ControllerTemplate.txt  BE_ServiceTemplate.txt  CodeCreator.cs
EFA/AppTemplates/AngularTemplates/: FE_Component_Html.txt  FE_Component_Ts.txt  FE_Dialog_Component_Html.txt  FE_Dialog_Component_Ts.txt  FE_Service_Ts.txt
EFA/Controllers/: DownloadController.cs  LoginController.cs  WebCrawlerController.cs
EFA/Controllers/General/: CustomerController.cs  DashboardController.cs
EFA/Controllers/System/: AuthController.cs  CounterController.cs  EmailAttachmentController.cs  EmailConfigController.cs  EmailController.cs  LogController.cs  MenuController.cs  ParameterController.cs  RoleAuthController.cs  RoleController.cs  TemplateEngineController.cs  UserController.cs  UserRoleController.cs
EFA/Models/: Auth.cs  Counter.cs  Customer.cs  Dashboard.cs  EdisDEVContext.cs  Email.cs  EmailAttachment.cs  EmailConfig.cs  Log.cs  Menu.cs  Parameter.cs  Role.cs  RoleAuth.cs  User.cs  UserRole.cs
EFA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EFA/Pages/Shared/: _Layout.cshtml
EFA/Properties/: Resources.Designer.cs  launchSettings.json
EFA/SQL/Data/: 001-Changes_ZK.sql
EFA/SQL/Tables/SystemTables/: System.sql
EFA/SQL/Views/: vVaccinationTransaction.sql
EFA/Services/General/: CustomerService.cs  DashboardService.cs
EFA/Services/System/: AuthService.cs  CounterService.cs  EmailAttachmentService.cs  EmailConfigService.cs  EmailService.cs  LogService.cs  MenuService.cs  ParameterService.cs  RoleAuthService.cs  RoleService.cs  SystemLogService.cs  UserRoleService.cs  UserService.cs
EFA/Shared/: ColumnInfo.cs  ItemForCombo.cs  ListForComboFilter.cs  PageList.cs  Pager.cs  QueryInfo.cs  ReturnInfo.cs  SessionHelper.cs  UserInfo.cs  Utilities.cs
EFA/Shared/Caching/: DownloadCache.cs
EFA/Shared/Export/: ExcelHelper.cs
EFA/Shared/Filters/: SessionFilter.cs
EFA/Utilities/: DataTableExtension.cs
EFA/wwwroot/app/: angular.json  package-lock.json  package.json
EFA/wwwroot/app/src/: config.ts  index.html
EFA/wwwroot/app/src/app/: app.component.ts  app.module.ts  app.routing.ts
EFA/wwwroot/app/src/app/shared/: dateformat.ts  query-info.ts  session.service.ts
EFA/wwwroot/app/src/app/shared/components/: shared-components.module.ts
EFA/wwwroot/app/src/app/shared/components/comfirm/: comfirm.component.html  comfirm.component.ts
EFA/wwwroot/app/src/app/shared/components/expansion-panel/: expansion-panel.component.html  expansion-panel.component.spec.ts  expansion-panel.component.ts
EFA/wwwroot/app/src/app/shared/components/fast-autocomplete/: fast-autocomplete.component.html  fast-autocomplete.component.ts  fast-autocomplete.service.ts
EFA/wwwroot/app/src/app/shared/components/footer/: footer.component.html
EFA/wwwroot/app/src/app/shared/components/header-side/: header-side.component.ts  header-side.template.html
EFA/wwwroot/app/src/app/shared/components/header-top/: header-top.component.html  header-top.component.ts
EFA/wwwroot/app/src/app/shared/components/sidebar-side/: sidebar-side.component.html  sidebar-side.component.ts
EFA/wwwroot/app/src/app/shared/components/sidebar-top/: sidebar-top.component.ts
EFA/wwwroot/app/src/app/shared/interceptors/: token.interceptor.ts
EFA/wwwroot/app/src/app/shared/models/: user.model.ts
EFA/wwwroot/app/src/app/shared/services/: layout.service.ts  navigation.service.ts
EFA/wwwroot/app/src/app/shared/services/auth/: jwt-auth.service.ts
EFA/wwwroot/app/src/app/views/General/: general.module.ts  general.routing.ts
EFA/wwwroot/app/src/app/views/General/Customer/: customer-dialog.component.html  customer-dialog.component.ts  customer-search.component.html  customer-search.component.ts  customer.component.html  customer.component.ts  customer.service.ts
EFA/wwwroot/app/src/app/views/General/Dashboard/: dashboard-dialog.component.html  dashboard-dialog.component.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
EFA/wwwroot/app/src/app/views/General/Genu/: genu-dialog.component.html  genu-dialog.component.ts  genu.component.html  genu.component.ts  genu.service.ts
EFA/wwwroot/app/src/app/views/General/Patient/: patient-dialog.component.html  patient-dialog.component.ts  patient.component.html  patient.component.ts  patient.service.ts
EFA/wwwroot/app/src/app/views/General/VaccinationTransaction/: vaccinationtransaction-datedialog.component.html  vaccinationtransaction-datedialog.component.ts  vaccinationtransaction-dialog.component.html  vaccinationtransaction-dialog.component.ts  vaccinationtransaction.component.html  vaccinationtransaction.component.scss  vaccinationtransaction.component.ts  vaccinationtransaction.service.ts
EFA/wwwroot/app/src/app/views/General/VaccinationType/: vaccinationtype-dialog.component.html  vaccinationtype-dialog.component.ts  vaccinationtype.component.html  vaccinationtype.component.ts  vaccinationtype.service.ts
EFA/wwwroot/app/src/app/views/System/: system.module.ts  system.routing.ts
EFA/wwwroot/app/src/app/views/System/Auth/: auth-dialog.component.html  auth-dialog.component.ts  auth.component.html  auth.component.ts  auth.service.ts
EFA/wwwroot/app/src/app/views/System/Counter/: counter-dialog.component.html  counter-dialog.component.ts  counter.component.html  counter.component.ts  counter.service.ts
EFA/wwwroot/app/src/app/views/System/Email/: email-dialog.component.html  email-dialog.component.ts  email.component.html  email.component.ts  email.service.ts
EFA/wwwroot/app/src/app/views/System/EmailAttachment/: emailattachment-dialog.component.html  emailattachment-dialog.component.ts  (+3 more)
EFA/wwwroot/app/src/assets/i18n/: en.json  tr.json
EFA/wwwroot/app/src/assets/styles/: app.scss
EFA/wwwroot/app/src/environments/: environment.prod.ts  environment.ts
EFA/wwwroot/site/: style.css
EFA/wwwroot/site/js/: active.js
(+57 files in other folders)
